<!DOCTYPE html>
<html>
<head>
	<title>Bahan</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <img src="img/logo.png" style="width: 5%">
  <a class="navbar-brand" href="#">Fatty Acid</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="btn btn-light" href="article.html">Article <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
<hr>
<style>
  h1 {margin-right: 0.75cm;margin-left: 0.75cm}
  p {margin-right: 1cm;margin-left: 1cm}
  img {margin-left: 1cm}
  #head {
    font-size: 50pt;
    font-family: "algerian";
  }
  .content {
    font-size: 30pt;
    color: rgb(128,0,0);
  }

  .block1 {
    background-color: rgb(0,255,255);
    width: 130px;
    border-radius: 10px;
    font-family: "lucida handwriting";
  }

  .block2 {
    background-color: rgb(0,255,255);
    width: 120px;
    border-radius: 10px;
    font-family: "lucida handwriting";
  }

  .block3 {
    background-color: rgb(0,255,255);
    width: 210px;
    border-radius: 10px;
    font-family: "lucida handwriting";
  }

  .block4 {
    background-color: rgb(0,255,255);
    width: 300px;
    border-radius: 10px;
    font-family: "lucida handwriting";
  }

  .block5 {
    background-color: rgb(0,255,255);
    width: 278px;
    border-radius: 10px;
    font-family: "lucida handwriting";
  }

  .block6 {
    background-color: rgb(0,255,255);
    width: 205px;
    border-radius: 10px;
    font-family: "lucida handwriting";
  }

  .block7 {
    background-color: rgb(0,255,255);
    width: 230px;
    border-radius: 10px;
    font-family: "lucida handwriting";
  }

  .block8 {
    background-color: rgb(0,255,255);
    width: 385px;
    border-radius: 10px;
    font-family: "lucida handwriting";
  }

  .lefty {
    font-size: 20pt;
    font-family: "comic sans ms";
  }

</style>
<h1 id="head">FOOD CONTAINING FATTY ACID</h1>
<hr>
<ul><li class="content"><div class="block1">PORK</div></li>
<div class="lefty">Pork is a type of meat that contains a lot of saturated fat. Even in every 100 grams of pork contains about 15.80 grams of saturated fat. That is the amount of saturated fat in unprocessed pork.</div><img src="img/babi.jpg">
<br><br>
<li class="content"><div class="block2">BEEF</div></li>
<div class="lefty">This saturated fat can not be cooked until cooked because it is difficult to be broken down by the heat ..
In every 100 grams of beef found about 52.3 grams of saturated fat.
</div><img src="img/sap.jpg">
<br><br>
<li class="content"><div class="block3">CHICKEN</div></li>
<div class="lefty">About 300 grams of chicken thigh meat with skin contains about 6.9 grams of saturated fat. While the recommended normal amount is only about 1.6 grams only.</div> <img src="img/ayam.jpg">
<br><br>
<li class="content"><div class="block4">MAYONNAISE</div></li>
<div class="lefty">Each spoon of mayonnaise contains about 1.5 grams of saturated lemk.
The total fat amount is about 9.8 grams and this will increase the risk of heart disease. Consuming too much mayonaise can also increase weight, increase cholesterol levels and risk of high blood pressure disease.
</div><img src="img/mayo.jpg">
<br><br>
<li class="content"><div class="block5">CHOCOLATE</div></li>
<div class="lefty">In every 100 grams of cooked chocolate contains about 32.4 grams of saturated fat.
Excessive consumption of chocolate can threaten health. Generally excessive eating chocolate will increase weight and cholesterol content in the body
</div><img src="img/cokl.jpg">
<br><br>
<li class="content"><div class="block6">FISH OIL</div></li>
<div class="lefty">Fish oil is another animal product that has high saturated fats. In fact, fish oil and fish is a source of healthy omega-3 fatty acids.
Among the highest levels of saturated fat include sardines (30%), cod liver oil (23%), herring oil (21%) and salmon oil (20%).</div>
<img src="img/minyak.jpg">
<br><br>
<li class="content"><div class="block7">SARDINES</div></li>
<div class="lefty">Sardines are usually processed into canned food also contains high levels of saturated fat. In every 100 grams of sardines contains about 29.9 grams of saturated fat. Sardines are known as fish that contain lots of oil.</div>
</p> <img src="img/sarden.jpg">
<br><br>
<li class="content"><div class="block8">SEEDS AND NUTS</div></li>
<div class="lefty">Because it contains vitamins, minerals, fiber and healthy fats, seeds and nuts are generally regarded as a healthy snack.
However, one can not ignore the fact that these foods also contain saturated fats that can be harmful if consumed in excess.
Among the seeds and legumes containing the highest saturated fats, for example pilinat dyang consist of saturated fat (13%), Brazil nuts (15%), Macadamia nuts (12%), watermelon seeds, cashews and pine nuts (10%) and sesame seeds (9%).
</div><img src="img/biji.jpg">
</ul> 
<hr>

<footer>
  <div class="navbar navbar-expand-lg navbar-dark bg-dark">
    <p style="color: white">
      &#169;Copyright Fatty Acid, Powered by
      <a href="https://getbootstrap.com/">Bootstrap.com</a>
    </p>
  </div>
</footer>

</body>
</html>